<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="js/jquery-3.6.0.js"></script> -->
    <script src="js/script.js"></script>
    <link href="styles/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-light">
        <div class="container-fluid" style="text-align:centre ;">
          <a  class="navbar-brand" href="#">CLEAN BOX LAUNDRY</a>
        </div>
      </nav>
      
      <!-- As a heading -->
      <!-- the nav bar -->
      <nav class="navbar bg-light">
        <div class="container-fluid">
          <span><a class="navbar-brand" href="index.html">HOME</a></span>
          <span ><a class="navbar-brand" href="price.html">PRICE</a></span>
          <span ><a class="navbar-brand" href="contact.html">CONTACT</a></span>
          <span ><a class="navbar-brand" href="price.html">pricing</a></span>
        </div>
      </nav>
    
</body>
</html>